<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:orientation="horizontal"
        android:weightSum="1" >

        <Button
            android:id="@+id/buttonstart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="@string/startButton" >
        </Button>

        <Button
            android:id="@+id/button_stamp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="STAMP" />

        <Button
            android:id="@+id/buttonstop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="@string/stopButton" >
        </Button>
    </LinearLayout>

    <SeekBar android:layout_weight="1" android:id="@+id/seekBarScreenLight" android:layout_gravity="center" android:layout_marginRight="20dp" android:layout_width="fill_parent" android:max="999" android:layout_marginLeft="20dp" android:layout_height="wrap_content" android:progress="500"></SeekBar>
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:orientation="horizontal" >
        <CheckBox android:id="@+id/checkBoxScreenLight" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/checkBoxScreen"></CheckBox>
		
        <TextView
            android:id="@+id/textViewScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="20dp" />

        

    </LinearLayout>
	   

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkBoxMemory" android:id="@+id/checkBoxMemory"/>
    
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkBoxTouch" android:id="@+id/checkBoxTouch"/>
    
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkBoxSensor" android:id="@+id/checkBoxSensor"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkButtonCPU" android:id="@+id/checkBoxCpu"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkButtonPacket" android:id="@+id/checkBoxPacket"/>
        
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkButtonThreeG" android:id="@+id/checkBoxThreeG"/>
    
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkButtonWifi" android:id="@+id/checkBoxWifi"/>
        
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkButtonBluetooth" android:id="@+id/checkBoxBluetooth"/>
        
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkButtonGPS" android:id="@+id/checkBoxGPS"/>

</LinearLayout>