<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:orientation="horizontal" android:weightSum="1">
        <Button android:layout_width="wrap_content" android:text="@string/startButton" android:layout_height="wrap_content" android:layout_weight="0.52" android:id="@+id/buttonstart"></Button>
        <Button android:layout_width="wrap_content" android:text="@string/stopButton" android:layout_height="wrap_content" android:layout_weight="0.49" android:id="@+id/buttonstop"></Button>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:orientation="horizontal" >

		<CheckBox
		    android:id="@+id/checkBoxScreenLight"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/checkBoxScreen" />
		
        <TextView
            android:id="@+id/textViewScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="20dp" />

        

    </LinearLayout>
	<SeekBar
        android:id="@+id/seekBarScreenLight"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:max="999"
        android:progress="500"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
	   

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkBoxMemory" android:id="@+id/checkBoxMemory"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkButtonCPU" android:id="@+id/checkBoxCpu"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkButtonPacket" android:id="@+id/checkBoxPacket"/>

</LinearLayout>